{
    "name": "Nix Environment",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "extensions": [
      "ms-vscode.cpptools",
      "ms-python.python"
    ],
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    }
  }
  